apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "test.apple.lemon.cauportalcrawlertest"
        minSdkVersion 15
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.jakewharton:butterknife:5.1.2'
    compile 'com.jakewharton.timber:timber:2.4.1'
    compile 'commons-io:commons-io:2.4'
    compile 'org.jsoup:jsoup:1.7.2'
    compile 'com.github.bumptech.glide:glide:3.4.0'
    compile 'com.android.support:support-v4:19.1.0'
    compile 'net.danlew:android.joda:2.5.0'
    compile 'com.j256.ormlite:ormlite-android:4.43'
}
